PORT=5000
MONGO_URI=mongodb+srv://aditisjoshi2005_db_user:fG08EfLUcZOoUKmn@citypulse.nmymbxd.mongodb.net/?retryWrites=true&w=majority&appName=Citypulse
JWT_SECRET=a_very_long_and_secure_secret_string
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=your_jwt_refresh_secret_key
CLOUDINARY_CLOUD_NAME=dn80ss8lt
CLOUDINARY_API_KEY=146167244666591
CLOUDINARY_API_SECRET=JKXEhZfdzdiu0znv8OPnO9FwM8s
